<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - AS3Utils API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Utils API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/ArrayUtil.html">ArrayUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class to work with Array objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/BooleanUtil.html">BooleanUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class to work with Boolean objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/ByteConversionUtil.html">ByteConversionUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class for working with conversion of bytes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/DrawUtil.html">DrawUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class for working with drawings.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/EquatableUtil.html">EquatableUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class to work with objects that implement org.as3coreaddendum.system.IEquatable.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/MathUtil.html">MathUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class for working with mathematical operations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/NumberUtil.html">NumberUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class to work with Number objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/RandomUtil.html">RandomUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class for working with random numbers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/ReflectionUtil.html">ReflectionUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 Provides a very basic reflection API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/StringUtil.html">StringUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class to work with String objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3utils/URLUtil.html">URLUtil</a><br></td><td class="summaryTableCol"><a href="org/as3utils/package-detail.html" onclick="javascript:loadClassListFrame('org/as3utils/class-list.html');">org.as3utils</a></td><td class="summaryTableLastCol">
	 A utility class to work with URL strings.</td></tr></table><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Sun Oct 9 2011, 06:33 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Sun Oct 9 2011, 06:33 PM -03:00  -->